FROM node:16.20.0-slim

WORKDIR /app

# Install required packages
RUN apt-get update && apt-get install -y \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Copy API package files
COPY api/package.json ./package.json
COPY api/prisma ./prisma
COPY api/src ./src
COPY api/tsconfig.json ./tsconfig.json
COPY docker/.env ./.env

# Install dependencies
RUN npm install --production --no-optional

# Generate Prisma client
RUN npx prisma generate

# Build API
RUN npm install -g typescript@4.9.5
RUN tsc

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Start the application
CMD ["node", "dist/index.js"]
